
REACT_APP_BASE_URL=https://phonebook-auth-ecd6d-default-rtdb.firebaseio.com
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBvdHXmDMVZvMi8xe_0PjfHsWHLDoqDqA8
REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBvdHXmDMVZvMi8xe_0PjfHsWHLDoqDqA8 